
server.port=8000

spring.main.allow-circular-references=true

keycloak.realm=master
keycloak.auth-server-url=http://127.0.0.1:8080
keycloak.ssl-required=external
keycloak.resource=springboot
keycloak.credentials.secret=hIBJMFRzpSIuS31c2uaFN7nxopNWx3BG
keycloak.use-resource-role-mappings=false